;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background           = #282828
background-alt       = #fbf1c7
foreground           = #bdae93
foreground-alt       = #d5c4a1 
primary              = #bdae93 
secondary            = #83a598
alert                = #fb4934
mycolor              = #d79921
color0                = #000000

[bar/example]
width = 100%
height = 30
;; offset-x = 10%
;; offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false

#to hide the polybar when using alt+f
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background-alt}

border-bottom-size = 1

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

;tray settings

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1

font-0 = Inconsolata Nerd Font:style=Medium:size=11;3
font-1 = "JetBrainsMono Nerd Font:size=14;3"
font-2 = "Material Icons:size=15;3"
font-3 = Font Awesome 5 Free:pixelsize=15;3
font-4 = Font Awesome 5 Free Solid:pixelsize=15;3
font-5 = Font Awesome 5 Brands:pixelsize=15;3

modules-left    = launch i3
modules-center  = xwindow
modules-right   = audio wifi date battery xbacklight memory

;wm-restack = bspwm
wm-restack = i3

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = "%title%           "
label-maxlen = 100
format-prefix = "            "
format-prefix-underline = #292d3e
format-underline = #e1acff
format-foreground = ${colors.color0}
format-background = ${colors.foreground-alt}

[module/separatorIndent]
type = custom/text

content = " "
content-background = ${colors.mycolor}
content-padding = 0

[module/separatorText]
type = custom/text

content = "|"
content-background = ${color.bg}
content-padding = 0

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2; 
ws-icon-2 = 3; 
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

format = <label-state> <label-mode>
# format = <label-state>

label-focused = %icon%
label-focused-foreground = ${colors.mycolor}
label-focused-background = ${colors.background}
label-focused-padding = 3

label-unfocused = "%icon%"
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.alt-background}
label-unfocused-padding = 3

label-empty = "%icon%"
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.alt-background}
label-empty-padding = 3

label-urgent = "%icon%"
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.alt-background}
label-urgent-padding = 3

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.forground}
label-mode-background = ${colors.alt-background}

[module/memory]
type = internal/memory
interval = 1

format = <label> 
format-prefix ="   "
format-padding = 1
format-foreground = ${color.cyan}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = " %gb_used%"

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ADP0

poll-interval = 5
time-format = %H:%M

format-charging      = <animation-charging>  <label-charging>
format-charging-foreground = ${colors.foreground}

format-discharging   = <ramp-capacity> <label-discharging>
format-discharing-foreground = ${colors.foreground}

format-full                   = <ramp-capacity> <label-full>
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.battery}

label-charging    = " %percentage%%"
label-discharging = " %percentage%%"

label-full = "Fully Charged" 
label-full-foreground = ${colors.alert}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.alert}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/network]
type = internal/network

interface = wlp3s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected               = <label-connected>
format-connected-foreground    = ${colors.foreground}
format-connected-padding = 0

format-disconnected            = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-padding = 0

label-connected = %downspeed%
label-disconnected = "Disconnected"


[module/network_i]
type = internal/network
interface = wlp3s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.green}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.red}
format-disconnected-padding = 1

label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/date]
type = internal/date
interval = 5

format-foreground = ${colors.mycolor}
time      = %I:%M %p
time-alt  = %A, %d %B %Y
format-prefix = "  "
label = " %time%"

[module/audio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume>  <label-volume>
format-volume-foreground = ${colors.foreground}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.alert}
format-muted-padding = 1

label-volume = %percentage%%
label-muted = "   Muted"
label-muted-foreground = ${colors.alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini 

[module/launch]
type = custom/text
content = 
content-foreground  = ${colors.foreground}
content-background = ${colors.background}
content-padding = 1
click-left = rofi -show run 
click-right = rofi -show window 

[module/wifi]
type = internal/network
interface = wlp3s0
interval = 3.0
tail = true

format-connected = "<ramp-signal>  <label-connected>"

format-connected-foreground = ${colors.mycolor}

label-connected = %essid% ( %downspeed:1:10%   %upspeed:1:10%)
/*label-connected = %essid%*/
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.foreground}

format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}

format-disconnected = Disconnected

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}
ramp-signal-background = ${colors.background}
format-padding = 1

[module/xbacklight]
type = internal/backlight
card = intel_backlight
format-padding = 0
format-prefix-font = 4
; content-padding = 2
enable-scroll = true
scroll-up = exec light -A 5
scroll-down = exec light -U 5
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-prefix = " "

