configuration {
	modi: "window,run,ssh,drun,combi";
	width: 50;
	lines: 10;
	columns: 1;
	font: "PragmataPro Mono Liga 14";
	bw: 1;
	location: 0;
	padding: 20;
	yoffset: 55;
	xoffset: 50;
	terminal: "kitty";
	case-sensitive: false;
	sidebar-mode: false;
	eh: 1;
	combi-modi: "window,drun,ssh";
	separator-style: "none";
	fullscreen: false;
	/*theme: "~/.config/rofi/gruvbox.rasi";*/
    /*theme: "~/.cache/wal/colors-rofi-light";*/
    theme: "~/.cache/wal/colors-rofi-dark";
	color-normal: "#282828,#a89984,#282828,#282828,#8ec07c";
	color-urgent: "#282828,#a89984,#282828,#8ec07c,#000000";
	color-active: "#282828,#a89984,#282828,#8ec07c,#000000";
	color-window: "#282828";
	kb-cancel: "Escape,Control+c";
    show-icons: true;
    drun-display-format: "{icon} {name}";
}
 element-icon { size: 3ch ; }
