// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "PragmataPro Mono Liga",
    "font_options":
    [
        "no_round"
    ],
    "font_size": 17,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
		"Vintage",
    ],
    "theme": "Material-Theme-Darker.sublime-theme",
    "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard).sublime-color-scheme",
    /*"material_theme_compact_panel": true,*/
    "material_theme_compact_panel": true,
}
