;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background           = #282828
background-alt       = #fbf1c7
foreground           = #bdae93
foreground-alt       = #d5c4a1
primary              = #bdae93
secondary            = #83a598
alert                = #fb4934
mycolor              = #d79921

[bar/example]
width = 100%
height = 30
;; offset-x = 10%
;; offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false

#to hide the polybar when using alt+f
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background-alt}

border-bottom-size = 1

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-0 = Inconsolata Nerd Font:style=Medium:size=10;2
font-1 = "JetBrainsMono Nerd Font:size=10;2"
font-2 = "Material Icons:size=15;3"
font-3 = "Stick:size=10;2"
font-4 = "Font Awesome 5 Brands:style=Regular:size=15"
font-5 = "Font Awesome 5 Free:style=Regular:size=15"
font-6 = "Font Awesome 5 Free:style=Solid:size=15"


modules-left    = launch i3
modules-center  = date 
modules-right   = audio_i audio separatorText memory network_i network battery

;wm-restack = bspwm
wm-restack = i3

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-foreground = ${colors.foreground-alt}
format-padding = 4

[module/separatorIndent]
type = custom/text

content = " "
content-background = ${color.bg}
content-padding = 0

[module/separatorText]
type = custom/text

content = "|"
content-background = ${color.bg}
content-padding = 0

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-default = 

format = <label-state> <label-mode>
# format = <label-state>

label-focused = %index%
label-focused-foreground = ${colors.mycolor}
label-focused-background = ${colors.background}
label-focused-padding = 3

label-unfocused = "%index%"
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.alt-background}
label-unfocused-padding = 3

label-empty = "%index%"
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.alt-background}
label-empty-padding = 3

label-urgent = "%index%"
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.alt-background}

[module/memory]

type = internal/memory
interval = 3
format = <label>
format-prefix = "  "
format-prefix-foreground = ${root.foreground}
label = " %gb_used% "

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ADP0

poll-interval = 5
time-format = %H:%M

format-charging      = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground}

format-discharging   = <ramp-capacity> <label-discharging>
format-discharing-foreground = ${colors.foreground}

format-full                   = <ramp-capacity> <label-full>
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.battery}

label-charging    = " %percentage%%"
label-discharging = " %percentage%%"

label-full = " %percentage%%" 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.alert}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/network]
type = internal/network

interface = wlp3s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected               = <label-connected>
format-connected-foreground    = ${colors.foreground}
format-connected-padding = 0

format-disconnected            = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-padding = 0

label-connected = %downspeed%
label-disconnected = "Disconnected"


[module/network_i]
type = internal/network
interface = wlp3s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.green}
format-connected-padding = 1
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.red}
format-disconnected-padding = 1

label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/date]
type = internal/date
interval = 5

format-foreground = ${colors.foreground-alt}
time      = %I:%M %p
time-alt  = %A, %d %B %Y
format-prefix =   
label = " %time%"

[module/audio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground-alt}
format-volume-padding = 0

format-muted = <label-muted>
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.alert}
format-muted-padding = 0

label-volume = %percentage%%

label-muted = "Muted"

[module/audio_i]

type = internal/pulseaudio
format-volume = <ramp-volume>
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}
format-volume-padding = 1

format-muted-background = ${colors.background}
format-muted-foreground = ${colors.alert}
format-muted-padding = 1

label-muted = 
label-muted-foreground = ${colors.alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini 

[module/launch]
type = custom/text
content = 
content-foreground  = ${colors.foreground}
content-background = ${colors.background}
content-padding = 1
click-left = rofi -show run -theme gruvbox
click-right = rofi -show window -theme gruvbox

