# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include ~/.cache/wal/colors-kitty.conf
#: Fonts {{{

font_family      PragmataPro Mono Liga Regular
bold_font        PragmataPro Mono Liga Bold
italic_font      PragmataPro Mono Liga Italic
bold_italic_font PragmataPro Mono Liga Bold Italic

font_size 17

adjust_line_height  3
adjust_column_width 0

#: }}}

#: Cursor customization {{{

cursor #928374
cursor_text_color #cccccc

cursor_shape block


cursor_underline_thickness 1

scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

copy_on_select yes

background_opacity .8
dynamic_background_opacity yes
#dim_opacity 0.8

#: Window layout {{{

 remember_window_size  no
 initial_window_width  1000
 initial_window_height 600

 window_resize_step_cells 1
 window_resize_step_lines 1

window_padding_width 5 10 5 10 

hide_window_decorations yes

resize_in_steps yes

## Tab bar colors and styles
#active_tab_foreground #000
#active_tab_background #eee
#active_tab_font_style bold-italic
#inactive_tab_foreground #444
#inactive_tab_background #999
#inactive_tab_font_style normal

#foreground            #ebdbb2
#background            #181818
#selection_foreground  #655b53
#selection_background  #ebdbb2
#url_color             #d65c0d

## black
#color0   #272727
#color8   #928373

## red
#color1   #cc231c
#color9   #fb4833

## green
#color2   #989719
#color10  #b8ba25

## yellow
#color3   #d79920
#color11  #fabc2e

## blue
#color4  #448488
#color12 #83a597

## magenta
#color5   #b16185
#color13  #d3859a

## cyan
#color6   #689d69
#color14  #8ec07b

## white
#color7   #a89983
#color15  #ebdbb2

#Keybindings

kitty_mod ctrl+shift

# Clipboard
map ctrl+shift+v             paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+c             copy_to_clipboard
map shift+insert        paste_from_selection
map kitty_mod+o        pass_selection_to_program
map kitty_mod+y new_window less @selection
map kitty_mod+o pass_selection_to_program firefox

# Scrolling
map ctrl+shift+k         scroll_line_up
map ctrl+shift+j         scroll_line_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end
map ctrl+shift+h         show_scrollback

# Window management
map super+n             new_os_window
map super+w             close_window
map ctrl+shift+enter    new_window
map ctrl+shift+]        next_window
map ctrl+shift+[        previous_window
map ctrl+shift+f        move_window_forward
map ctrl+shift+b        move_window_backward
map ctrl+shift+`        move_window_to_top
map ctrl+shift+1        first_window
map ctrl+shift+2        second_window
map ctrl+shift+3        third_window
map ctrl+shift+4        fourth_window
map ctrl+shift+5        fifth_window
map ctrl+shift+6        sixth_window
map ctrl+shift+7        seventh_window
map ctrl+shift+8        eighth_window
map ctrl+shift+9        ninth_window
map ctrl+shift+0        tenth_window

# Tab management
map ctrl+shift+right    next_tab
map ctrl+shift+left     previous_tab
map ctrl+shift+t        new_tab
map ctrl+shift+q        close_tab
map ctrl+shift+l        next_layout
map ctrl+shift+.        move_tab_forward
map ctrl+shift+,        move_tab_backward

# Miscellaneous
map ctrl+shift+up      increase_font_size
map ctrl+shift+down    decrease_font_size
map ctrl+shift+backspace restore_font_size

map ctrl+shift+a>m       set_background_opacity +0.1
map ctrl+shift+a>l       set_background_opacity -0.1
map ctrl+shift+a>1       set_background_opacity 1
map ctrl+shift+a>d       set_background_opacity default

# Reset the terminal
map kitty_mod+f9 clear_terminal reset active
# Clear the terminal screen by erasing all contents
map kitty_mod+f10 clear_terminal clear active
# Clear the terminal scrollback by erasing it
map kitty_mod+f11 clear_terminal scrollback active
# Scroll the contents of the screen into the scrollback
map kitty_mod+f12 clear_terminal scroll active

